# twitter-stream-spark-kafka

./: docker-compose.yml
spark-consumer/: build.gradle
spark-consumer/src/main/java/com/jude/spark/consumer/: Consumer.java
spark-consumer/src/main/java/com/jude/spark/consumer/service/: SparkConsumerService.java
spark-consumer/src/main/java/com/jude/spark/consumer/util/: HashTagsUtils.java
spark-producer/gradle/wrapper/: gradle-wrapper.properties
spark-producer/src/main/java/com/jude/spark/consumer/config/: KafkaConsumerConfig.java  SparkConfig.java
twitter-producer/: build.gradle
twitter-producer/gradle/wrapper/: gradle-wrapper.properties
twitter-producer/src/main/java/com/jude/twitter/producer/: Producer.java
twitter-producer/src/main/java/com/jude/twitter/producer/config/: KafkaProducerConfig.java  TwitterConfig.java
twitter-producer/src/main/java/com/jude/twitter/producer/service/: KafkaProducer.java  StreamTweetEventService.java
twitter-producer/src/main/java/com/jude/twitter/producer/util/: HashTagsUtils.java
