
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springKafkaVersion = '1.2.2.RELEASE'
        springSparkVersion = '2.2.1'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.jude'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.apache.spark:spark-core_2.11:${springSparkVersion}"){
        exclude group: 'org.slf4j'
    }
    compile("org.apache.spark:spark-streaming_2.11:${springSparkVersion}"){
        exclude group: 'org.slf4j'
    }
    compile("org.apache.spark:spark-streaming-kafka-0-10_2.11:2.1.0"){
        exclude group: 'org.slf4j'
    }
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.kafka:spring-kafka:${springKafkaVersion}")
    compile("org.springframework.kafka:spring-kafka-test:${springKafkaVersion}")
    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
