
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springKafkaVersion = '1.2.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.jude'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ("org.springframework.boot:spring-boot-starter-social-twitter")
    compile("org.springframework.kafka:spring-kafka:${springKafkaVersion}")
    compile("org.springframework.kafka:spring-kafka-test:${springKafkaVersion}")
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
