# Create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.appId=psxpOOzaWK4jPF5OqOTHuymd4
spring.social.twitter.appSecret=FYHrDkzuz7ZWbwIuNMPz7vLUisY5P55SUeA7ZOwHx6z5pMnuhz
spring.social.twitter.accessToken=561101197-zyj30pOtUB8xjqqyQGHMpdayjXsQbl14YDf4dfx3
spring.social.twitter.accessTokenSecret=eyx3wDT6ZGsGErRawtEPVTu59aQxp7evdBeo5crqKmF6n
# Configure Kafka messenger
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tweets
spring.main.banner-mode=off